stylecop.json (before)
{
    "$schema" : "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings" : {
        "indentation" : {
            "indentationSize" : 4,
            "tabSize" : 4,
            "useTabs" : false
        },
        "spacingRules" : {
        },
        "readabilityRules" : {
        },
        "orderingRules" : {
            "elementOrder" : [
                "kind",
                "constant",
                "accessibility",
                "static",
                "readonly"
            ],
            "systemUsingDirectivesFirst" : true,
            "usingDirectivesPlacement" : "outsideNamespace",
            "blankLinesBetweenUsingGroups" : "allow"
        },
        "namingRules" : {
            "allowCommonHungarianPrefixes" : true,
            "allowedHungarianPrefixes" : [
                "gl",
                "f",
                "p",
                "x",
                "y",
                "z"
            ]
        },
        "maintainabilityRules" : {
            "topLevelTypes" : [
                "class",
                "interface",
                "struct",
                "enum"
            ]
        },
        "layoutRules" : {
            "newlineAtEndOfFile" : "require",
            "allowConsecutiveUsings" : false
        },
        "documentationRules" : {
            "companyName" : "Jarl Gullberg",
            "copyrightText" : "\n {fileName}\n\n Author:\n      {author}\n\n Copyright (c) {year} {companyName}\n\n This program is free software: you can redistribute it and\/or modify\n it under the terms of the GNU Affero General Public License as published by\n the Free Software Foundation, either version 3 of the License, or\n (at your option) any later version.\n\n This program is distributed in the hope that it will be useful,\n but WITHOUT ANY WARRANTY; without even the implied warranty of\n MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n GNU Affero General Public License for more details.\n\n You should have received a copy of the GNU Affero General Public License\n along with this program.  If not, see <http:\/\/www.gnu.org\/licenses\/>.\n",
            "variables" : {
                "licenseFile": "LICENSE",
                "year" : "2017",
                "author" : "Jarl Gullberg <jarl.gullberg@gmail.com>"
            },
            "xmlHeader" : false,
            "documentInterfaces" : true,
            "documentExposedElements" : true,
            "documentInternalElements" : true,
            "documentPrivateElements" : false,
            "documentPrivateFields" : false,
            "documentationCulture" : "en-US",
            "fileNamingConvention" : "stylecop"
        }
    }
}

stylecop.json (after)
{
    "$schema" : "https://raw.githubusercontent.com/DotNetAnalyzers/StyleCopAnalyzers/master/StyleCop.Analyzers/StyleCop.Analyzers/Settings/stylecop.schema.json",
    "settings" : {
        "indentation" : {
            "indentationSize" : 4,
            "tabSize" : 4,
            "useTabs" : false
        },
        "spacingRules" : {
        },
        "readabilityRules" : {
        },
        "orderingRules" : {
            "elementOrder" : [
                "kind",
                "constant",
                "accessibility",
                "static",
                "readonly"
            ],
            "systemUsingDirectivesFirst" : true,
            "usingDirectivesPlacement" : "outsideNamespace",
            "blankLinesBetweenUsingGroups" : "allow"
        },
        "namingRules" : {
            "allowCommonHungarianPrefixes" : true,
            "allowedHungarianPrefixes" : [
                "gl",
                "f",
                "db",
                "dm"
            ]
        },
        "maintainabilityRules" : {
            "topLevelTypes" : [
                "class",
                "interface",
                "struct",
                "enum"
            ]
        },
        "layoutRules" : {
            "newlineAtEndOfFile" : "require",
            "allowConsecutiveUsings" : false
        },
        "documentationRules" : {
            "companyName" : "Jarl Gullberg",
            "copyrightText" : "\n {fileName}\n\n Author:\n      {author}\n\n Copyright (c) {year} {companyName}\n\n This program is free software: you can redistribute it and\/or modify\n it under the terms of the GNU Lesser General Public License as published by\n the Free Software Foundation, either version 3 of the License, or\n (at your option) any later version.\n\n This program is distributed in the hope that it will be useful,\n but WITHOUT ANY WARRANTY; without even the implied warranty of\n MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n GNU Lesser General Public License for more details.\n\n You should have received a copy of the GNU Lesser General Public License\n along with this program.  If not, see <http:\/\/www.gnu.org\/licenses\/>.\n",
            "variables" : {
                "licenseFile": "LICENSE",
                "year" : "2017",
                "author" : "Jarl Gullberg <jarl.gullberg@gmail.com>"
            },
            "xmlHeader" : false,
            "documentInterfaces" : true,
            "documentExposedElements" : true,
            "documentInternalElements" : true,
            "documentPrivateElements" : false,
            "documentPrivateFields" : false,
            "documentationCulture" : "en-US",
            "fileNamingConvention" : "stylecop"
        }
    }
}

stylecop.json (diff)
@@ -27,10 +27,8 @@
             "allowedHungarianPrefixes" : [
                 "gl",
                 "f",
-                "p",
-                "x",
-                "y",
-                "z"
+                "db",
+                "dm"
             ]
         },
         "maintainabilityRules" : {
@@ -47,7 +45,7 @@
         },
         "documentationRules" : {
             "companyName" : "Jarl Gullberg",
-            "copyrightText" : "\n {fileName}\n\n Author:\n      {author}\n\n Copyright (c) {year} {companyName}\n\n This program is free software: you can redistribute it and\/or modify\n it under the terms of the GNU Affero General Public License as published by\n the Free Software Foundation, either version 3 of the License, or\n (at your option) any later version.\n\n This program is distributed in the hope that it will be useful,\n but WITHOUT ANY WARRANTY; without even the implied warranty of\n MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n GNU Affero General Public License for more details.\n\n You should have received a copy of the GNU Affero General Public License\n along with this program.  If not, see <http:\/\/www.gnu.org\/licenses\/>.\n",
+            "copyrightText" : "\n {fileName}\n\n Author:\n      {author}\n\n Copyright (c) {year} {companyName}\n\n This program is free software: you can redistribute it and\/or modify\n it under the terms of the GNU Lesser General Public License as published by\n the Free Software Foundation, either version 3 of the License, or\n (at your option) any later version.\n\n This program is distributed in the hope that it will be useful,\n but WITHOUT ANY WARRANTY; without even the implied warranty of\n MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n GNU Lesser General Public License for more details.\n\n You should have received a copy of the GNU Lesser General Public License\n along with this program.  If not, see <http:\/\/www.gnu.org\/licenses\/>.\n",
             "variables" : {
                 "licenseFile": "LICENSE",
                 "year" : "2017",
